2017-03-02 10:10:01	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-02 10:10:01	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-02 10:10:11	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-02 10:19:33	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-02 10:19:33	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-02 10:19:43	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:49:26	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 14:49:26	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 14:51:31	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 14:51:31	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 14:51:41	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:54:01	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 14:54:01	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 14:54:11	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:56:41	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 14:56:41	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 14:56:51	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:56:51	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:56:51	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:57:01	150	11	true	*	Y:\TEMP\TMP\monsvc803362101\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 14:57:01	150	11	true	*	Y:\TEMP\TMP\monsvc803362101\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:06:12	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 15:06:12	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 15:06:22	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:06:22	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:06:22	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:06:32	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:06:32	150	11	true	*	Y:\TEMP\TMP\monsvc845136229\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:06:32	150	11	true	*	Y:\TEMP\TMP\monsvc845136229\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:21:07	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 15:21:07	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 15:21:17	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:21:17	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:21:17	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:21:27	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:21:27	150	11	true	*	Y:\TEMP\TMP\monsvc191890177\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:21:27	150	11	true	*	Y:\TEMP\TMP\monsvc191890177\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:12	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-03-03 15:27:12	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-03-03 15:27:22	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:22	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:22	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:32	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:32	150	11	true	*	Y:\TEMP\TMP\monsvc949524577\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:32	150	11	true	*	Y:\TEMP\TMP\monsvc949524577\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:32	150	11	true	*	Y:\TEMP\TMP\monsvc949524577\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:32	150	11	true	*	Y:\TEMP\TMP\monsvc949524577\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:42	150	11	true	*.rar	Y:\tmp\7825.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:42	150	11	true	*	Y:\TEMP\TMP\monsvc949524577\3036.ARJ	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:27:42	150	11	true	*	Y:\TEMP\TMP\monsvc949524577\7825.PDF	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:30:53	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:30:53	150	11	true	*	Y:\TEMP\TMP\monsvc148886407\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:30:53	150	11	true	*	Y:\TEMP\TMP\monsvc148886407\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:31:03	150	11	true	*.rar	Y:\tmp\7825.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:31:03	150	11	true	*	Y:\TEMP\TMP\monsvc148886407\3036.ARJ	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:31:03	150	11	true	*	Y:\TEMP\TMP\monsvc148886407\7825.PDF	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:34:17	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:34:17	150	11	true	*	Y:\TEMP\TMP\monsvc285129207\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:34:17	150	11	true	*	Y:\TEMP\TMP\monsvc285129207\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:34:28	150	11	true	*.rar	Y:\tmp\7825.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:34:28	150	11	true	*	Y:\TEMP\TMP\monsvc285129207\3036.ARJ	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:34:28	150	11	true	*	Y:\TEMP\TMP\monsvc285129207\7825.PDF	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:39:41	150	11	true	*.rar	Y:\tmp\7795.rar	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:39:41	150	11	true	*	Y:\TEMP\TMP\monsvc087039319\7795.pdf	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:39:41	150	11	true	*	Y:\TEMP\TMP\monsvc087039319\PR.doc	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:39:52	150	11	true	*.rar	Y:\tmp\7825.rar	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:39:52	150	11	true	*	Y:\TEMP\TMP\monsvc087039319\3036.ARJ	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:39:52	150	11	true	*	Y:\TEMP\TMP\monsvc087039319\7825.PDF	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:41:37	150	11	true	*.rar	Y:\tmp\7825.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:41:37	150	11	true	*	Y:\TEMP\TMP\monsvc501473047\3036.ARJ	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:41:37	150	11	true	*	Y:\TEMP\TMP\monsvc501473047\7825.PDF	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:41:47	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:41:47	150	11	true	*	Y:\TEMP\TMP\monsvc501473047\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:41:47	150	11	true	*	Y:\TEMP\TMP\monsvc501473047\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:43:21	150	11	true	*.rar	Y:\tmp\7795.rar	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:43:21	150	11	true	*	Y:\TEMP\TMP\monsvc342824851\7795.pdf	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:43:21	150	11	true	*	Y:\TEMP\TMP\monsvc342824851\PR.doc	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:43:32	150	11	true	*.rar	Y:\tmp\7825.rar	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:43:32	150	11	true	*	Y:\TEMP\TMP\monsvc342824851\3036.ARJ	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:43:32	150	11	true	*	Y:\TEMP\TMP\monsvc342824851\7825.PDF	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:54:43	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:54:43	150	11	true	*	Y:\TEMP\TMP\monsvc236585847\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:54:43	150	11	true	*	Y:\TEMP\TMP\monsvc236585847\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:54:54	150	11	true	*.rar	Y:\tmp\7825.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:54:54	150	11	true	*	Y:\TEMP\TMP\monsvc236585847\3036.ARJ	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:54:54	150	11	true	*	Y:\TEMP\TMP\monsvc236585847\7825.PDF	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:55:42	150	11	true	*.rar	Y:\tmp\7825.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:55:42	150	11	true	*	Y:\TEMP\TMP\monsvc355838823\3036.ARJ	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:55:42	150	11	true	*	Y:\TEMP\TMP\monsvc355838823\7825.PDF	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:55:53	150	11	true	*.rar	Y:\tmp\7795.rar	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:55:53	150	11	true	*	Y:\TEMP\TMP\monsvc355838823\7795.pdf	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:55:53	150	11	true	*	Y:\TEMP\TMP\monsvc355838823\PR.doc	gtg@ymkbank.ru,smev@ymkbank.ru
2017-03-03 15:59:34	150	11	true	*.rar	Y:\tmp\7795.rar	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:59:34	150	11	true	*	Y:\TEMP\TMP\monsvc584086943\7795.pdf	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:59:34	150	11	true	*	Y:\TEMP\TMP\monsvc584086943\PR.doc	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:59:44	150	11	true	*.rar	Y:\tmp\7825.rar	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:59:44	150	11	true	*	Y:\TEMP\TMP\monsvc584086943\3036.ARJ	smev@ymkbank.ru,gtg@ymkbank.ru
2017-03-03 15:59:44	150	11	true	*	Y:\TEMP\TMP\monsvc584086943\7825.PDF	smev@ymkbank.ru,gtg@ymkbank.ru
