2017-02-28 17:44:45	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-02-28 17:44:45	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-02-28 17:44:55	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-02-27 17:47:41	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-02-27 17:47:41	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-02-27 17:47:51	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-02-27 17:48:40	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-02-27 17:48:40	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-02-27 17:48:50	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
2017-02-27 17:52:21	99	10	true	0z*.*	Y:\tmp\0zabcd.001	gtg@ymkbank.ru
2017-02-27 17:52:21	99	10	true	*.00a	Y:\tmp\sa12345.00a	gtg@ymkbank.ru
2017-02-27 17:52:31	100	10	true	*.txt	Y:\tmp1\test.txt	gtg@ymkbank.ru,smev@ymkbank.ru
